# ONT_Project

./: README.md
PatientCareSubsystem/PatientCareSubsystem.Data/: PatientCareSubsystem.Data.csproj
PatientCareSubsystem/PatientCareSubsystem.Data/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
PatientCareSubsystem/PatientCareSubsystem.Data/Models/Domain/: Article.cs  LoginViewModel.cs  Nurse.cs  NurseSchedule.cs  SisterNurse.cs
PatientCareSubsystem/PatientCareSubsystem.Data/Repository/: ArticleRepository.cs  IArticleRepository.cs  INurseRepository.cs  INurseScheduleRepository.cs  ISisterNurseRepository.cs  NurseRepository.cs  NurseScheduleRepository.cs  SisterNurseRepository.cs
PatientCareSubsystem/PatientCareSubsystem.UI/: PatientCareSubsystem.UI.csproj  PatientCareSubsystem.UI.sln  Program.cs  appsettings.json  startup.cs
PatientCareSubsystem/PatientCareSubsystem.UI/Controllers/: AccountController.cs  ArticleController.cs  AuthController.cs  HomeController.cs  LandingPageController.cs  NurseController.cs  NurseScheduleController.cs  SisterNurseController.cs
PatientCareSubsystem/PatientCareSubsystem.UI/Models/: ErrorViewModel.cs
PatientCareSubsystem/PatientCareSubsystem.UI/Properties/: launchSettings.json
PatientCareSubsystem/PatientCareSubsystem.UI/Views/: _ViewImports.cshtml
PatientCareSubsystem/PatientCareSubsystem.UI/Views/Auth/: Login.cshtml
PatientCareSubsystem/PatientCareSubsystem.UI/Views/LandingPage/: AboutUs.cshtml  Contact.cshtml  Doctors.cshtml  Home.cshtml  News.cshtml  Services.cshtml
PatientCareSubsystem/PatientCareSubsystem.UI/Views/Nurse/: Add.cshtml  Dashboard.cshtml  DisplayAll.cshtml  Edit.cshtml  GetById.cshtml
PatientCareSubsystem/PatientCareSubsystem.UI/Views/NurseSchedule/: Add.cshtml  Delete.cshtml  DisplayAll.cshtml  Edit.cshtml
PatientManagement/PatientManagement/: PatientManagementSystem.csproj  Program.cs  appsettings.json
PatientManagement/PatientManagement/Controllers/: HomeController.cs  PatientsController.cs
PatientManagement/PatientManagement/Models/: ErrorViewModel.cs
PatientManagement/PatientManagement/Properties/: launchSettings.json
(+151 files in other folders)
