<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="microsoft.data.sqlclient" Version="5.2.1" />
    <PackageReference Include="microsoft.extensions.configuration.abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
